. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
. 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . . . . 
. 0 . . . . 0 0 0 0 0 . 0 0 . . . . . . . . 
. 0 . . . . 0 . . . 0 . . 0 . . . . . . . . 
. 0 . . . . 0 . . . 0 . . 0 0 . . . . . . . 
. 0 0 0 0 0 0 . . . 0 . . . 0 . . . . . . . 
. . . . . . . . . . S . . . B . . . . . . . 

PATH: 10/17 10/16 10/15 10/14 10/13 9/13 8/13 7/13 6/13 6/14 6/15 6/16 5/16 4/16 3/16 2/16 1/16 1/15 1/14 1/13 1/12 2/12 3/12 4/12 5/12 6/12 7/12 8/12 9/12 10/12 11/12 12/12 12/13 13/13 13/14 13/15 14/15 14/16 14/17 