. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
S 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . . 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . 0 0 . . . . . . . . 0 0 0 0 0 0 0 0 . . . . . 
. . . 0 . . . . . . . 0 0 0 . . . . 0 0 0 0 0 . . . 
. . . 0 0 0 . . . . . 0 . . . . . . . . . . 0 . . . 
. . . . . 0 . . . . . 0 . . . . . . . . . . 0 . . . 
. . . . . 0 . . . . 0 0 . . . . . . . . . . 0 . . . 
. . . . . 0 . 0 0 0 0 . . . . . . . . . . 0 0 . . . 
. . . . . 0 . 0 . . . . . . . . . . . 0 0 0 . . . . 
. . . . . 0 . 0 . . . . . . . . . 0 0 0 . . . . . . 
. . . . . 0 . 0 . . . . . . . . 0 0 . . . . . . . . 
. . . . . 0 . 0 . . . . . . . . 0 0 . . . . . 0 0 B 
. . . . . 0 0 0 . . . . . . . . 0 0 . . . . . 0 . . 
. . . . . . . . . . . . . . . . 0 0 0 0 0 0 0 0 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/4 1/4 2/4 3/4 4/4 5/4 5/5 4/5 4/6 3/6 3/7 3/8 4/8 5/8 5/9 5/10 5/11 5/12 5/13 5/14 5/15 5/16 6/16 7/16 7/15 7/14 7/13 7/12 7/11 8/11 9/11 10/11 10/10 11/10 11/9 11/8 11/7 12/7 13/7 13/6 14/6 15/6 16/6 17/6 18/6 18/7 19/7 19/6 20/6 20/7 21/7 22/7 22/8 22/9 22/10 22/11 21/11 21/12 20/12 19/12 19/13 18/13 17/13 17/14 16/14 16/15 17/15 17/16 16/16 16/17 17/17 18/17 19/17 20/17 21/17 22/17 23/17 23/16 23/15 24/15 25/15 