. . . . S . . . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . . . 
. . 0 0 0 . . . . . . . . . . . . . . . . . 
. . 0 . . . . . . . . . . 0 0 0 0 0 . . . . 
. . 0 0 0 . . . . . . 0 0 0 . . . 0 0 . . . 
. . . . 0 . . . . . . 0 . . . . . . 0 . . . 
. . . . 0 . . . 0 0 0 0 . . . . . . 0 . . . 
. . . . 0 . . . 0 . . . . . . . . . 0 . . . 
. . . . 0 . 0 0 0 . . . . . . . 0 0 0 . . . 
. . . . 0 . 0 . . . . . . . . . 0 . . . . . 
. . . . 0 . 0 . . . . . 0 0 0 0 0 . . . . . 
. . . . 0 0 0 . . . . . 0 . . . . . . . . . 
. . . . . . . . . . . . 0 . . . . . . . . . 
. . . . . . . . . . . . 0 0 0 0 0 . . . . . 
. . . . . . . . . . . . . . . . 0 . . . . . 
. . . . . . . . . . . . . . . . B . . . . . 

PATH: 4/0 4/1 4/2 4/3 4/4 3/4 2/4 2/5 2/6 3/6 4/6 4/7 4/8 4/9 4/10 4/11 4/12 4/13 5/13 6/13 6/12 6/11 6/10 7/10 8/10 8/9 8/8 9/8 10/8 11/8 11/7 11/6 12/6 13/6 13/5 14/5 15/5 16/5 17/5 17/6 18/6 18/7 18/8 18/9 18/10 17/10 16/10 16/11 16/12 15/12 14/12 13/12 12/12 12/13 12/14 12/15 13/15 14/15 15/15 16/15 16/16 16/17 