. . . . S . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . 0 0 0 0 0 0 0 . . 
. . 0 0 0 . . . 0 0 0 0 . . . . . 0 . . 
. . 0 . . . . 0 0 . . . . . . . . 0 . . 
. . 0 0 . . . 0 . . . . . . . . . 0 . . 
. . . 0 . . . 0 . . . . . 0 0 0 0 0 . . 
. . . 0 . 0 0 0 . . . . . 0 . . . . . . 
. . . 0 . 0 . . . 0 0 0 0 0 . . . . . . 
. . . 0 . 0 . . . 0 . . . . . . . . . . 
. . . 0 . 0 . . . 0 . . . . . . . . . . 
. . . 0 . 0 . . . 0 0 0 0 0 0 0 . . . . 
. . . 0 0 0 . . . . . . . . . 0 . . . . 
. . . . . . . . . . . . . . . 0 . . . . 
. . . . . . . . . . . . . . . B . . . . 

PATH: 4/0 4/1 4/2 4/3 4/4 3/4 2/4 2/5 2/6 3/6 3/7 3/8 3/9 3/10 3/11 3/12 3/13 4/13 5/13 5/12 5/11 5/10 5/9 5/8 6/8 7/8 7/7 7/6 7/5 8/5 8/4 9/4 10/4 11/4 11/3 12/3 13/3 14/3 15/3 16/3 17/3 17/4 17/5 17/6 17/7 16/7 15/7 14/7 13/7 13/8 13/9 12/9 11/9 10/9 9/9 9/10 9/11 9/12 10/12 11/12 12/12 13/12 14/12 15/12 15/13 15/14 15/15 