. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 
. . . . . . 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . 
S 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/11 1/11 2/11 3/11 4/11 5/11 6/11 6/10 6/9 6/8 7/8 8/8 9/8 10/8 11/8 11/7 12/7 13/7 14/7 15/7 16/7 17/7 18/7 19/7 20/7 21/7 22/7 23/7 24/7 25/7 26/7 27/7 28/7 29/7 30/7 31/7 