. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
S 0 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 0 0 0 0 0 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 0 0 . . . . . . . . . . . . . . 
. . . . . . . . . . 0 0 0 0 0 . . 0 0 . . . . . . . . . . . . . 
. . . . . . . . 0 0 0 . . . 0 0 . . 0 . . . . . . . . . . . . . 
. . . . . . . 0 0 . . . . . . 0 0 . 0 . . . . . . . . . . . . . 
. . . . . . 0 0 . . . . . . . . 0 0 0 . . . . . . . . . . . . . 
. . . . . . 0 0 . . . . . . . . . 0 0 . . . . . . . . . . . . . 
. . . . . . . 0 . . . . 0 0 0 . 0 0 0 . . . . . . . . . . . . . 
. . . . . . . 0 0 . . . 0 0 0 0 0 0 0 . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . 0 0 0 0 0 . . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 
. . . . . . . . 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/3 1/3 2/3 3/3 4/3 5/3 6/3 7/3 8/3 9/3 10/3 10/4 11/4 12/4 13/4 14/4 15/4 15/5 16/5 17/5 17/6 18/6 18/7 18/8 18/9 18/10 18/11 18/12 17/12 17/13 16/13 15/13 14/13 13/13 13/12 12/12 12/11 13/11 14/11 14/12 15/12 16/12 16/11 17/11 17/10 17/9 16/9 16/8 15/8 15/7 14/7 14/6 13/6 12/6 11/6 10/6 10/7 9/7 8/7 8/8 7/8 7/9 6/9 6/10 7/10 7/11 7/12 8/12 8/13 8/14 8/15 9/15 10/15 11/15 12/15 13/15 14/15 15/15 16/15 16/14 17/14 18/14 19/14 20/14 21/14 22/14 23/14 24/14 25/14 26/14 27/14 28/14 29/14 30/14 31/14 