. . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . S . . . . . . . . . . . . . . . . 

PATH: 15/17 15/16 15/15 15/14 15/13 15/12 15/11 15/10 15/9 15/8 15/7 15/6 15/5 15/4 15/3 15/2 15/1 15/0 