. . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . 
. . . . . . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . . . 
. . . . . . . . . . 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 0 0 0 0 0 0 0 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 0 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . 
S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . 0 . . . . . . . . . . . . 
. . . . . . . . . . . 0 0 0 0 0 . . . 0 . . . . . . . . . . . . 
. . . . . . . . . . 0 0 . . . . . . 0 0 . . . . . . . . . . . . 
. . . . . . . . . . 0 0 . . . . . . 0 . . . . . . . . . . . . . 
. . . . . . . . . . . 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 0 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/8 1/8 2/8 3/8 4/8 5/8 6/8 7/8 8/8 9/8 10/8 11/8 12/8 13/8 14/8 15/8 15/9 15/10 14/10 13/10 12/10 11/10 11/11 10/11 10/12 11/12 11/13 12/13 13/13 14/13 15/13 15/14 16/14 16/13 17/13 18/13 18/12 18/11 19/11 19/10 19/9 19/8 19/7 19/6 19/5 18/5 17/5 17/4 16/4 15/4 14/4 13/4 12/4 11/4 11/3 10/3 10/2 11/2 12/2 13/2 14/2 15/2 16/2 17/2 18/2 19/2 20/2 21/2 22/2 23/2 23/1 23/0 