. . . . . . . . . . . . 0 0 0 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 0 0 . 0 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 0 . . 0 . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 0 . . 0 0 0 . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 . . 0 0 . . . . . . . . . . . . . . . . . . . 
B 0 0 0 0 0 0 0 0 . 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 . . . . . . . . . . . . . . . . . . . . . 
S 0 0 0 0 0 . . . 0 . . . . . . . . . . . . . . . . . . . . . . 
. . 0 0 . 0 0 . . 0 . . . . . . . . . . . . . . . . . . . . . . 
. . 0 0 . . 0 . . 0 0 . . . . . . . . . . . . . . . . . . . . . 
. . 0 0 . 0 0 . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . 0 0 0 0 . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . 0 0 0 0 . . . 0 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/7 1/7 2/7 3/7 4/7 5/7 5/8 6/8 6/9 6/10 5/10 5/11 4/11 3/11 3/10 3/9 3/8 2/8 2/9 2/10 2/11 2/12 3/12 4/12 5/12 5/13 6/13 7/13 8/13 9/13 9/12 10/12 10/11 10/10 10/9 9/9 9/8 9/7 9/6 10/6 10/5 11/5 11/4 12/4 12/3 13/3 14/3 14/2 14/1 14/0 13/0 12/0 12/1 11/1 11/2 10/2 9/2 9/3 8/3 8/4 8/5 7/5 6/5 5/5 4/5 3/5 2/5 1/5 0/5 