. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . 0 . . . . 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . 0 . . . . 0 . . . . . . . . . . . . . . . . . . . . 
S 0 0 0 0 0 0 . . . 0 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 . . . . . . . . . . . . . . . . . . . . . 
B 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/11 1/11 2/11 3/11 4/11 5/11 6/11 6/10 6/9 6/8 7/8 8/8 9/8 10/8 11/8 11/9 11/10 11/11 10/11 10/12 10/13 9/13 9/14 8/14 7/14 6/14 5/14 4/14 3/14 2/14 1/14 0/14 