. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 0 0 0 . . . . . . . . . . . . . . . . . . . . 
S 0 0 0 0 0 0 0 0 . . 0 0 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 . . . . . . . . . . . . . . . . . . 
B 0 0 0 0 0 0 0 . . . . . 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . 0 . . . . . 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . 0 0 . . . . 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 0 . . . 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 . 0 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 0 0 0 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/7 1/7 2/7 3/7 4/7 5/7 6/7 7/7 8/7 8/6 9/6 10/6 11/6 11/7 12/7 12/8 13/8 13/9 13/10 13/11 13/12 13/13 12/13 12/14 11/14 10/14 10/13 9/13 9/12 8/12 8/11 7/11 7/10 7/9 6/9 5/9 4/9 3/9 2/9 1/9 0/9 