. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 0 . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
S 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . 0 0 0 B 
. . . . . . . . . . . . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

PATH: 0/8 1/8 1/7 1/6 2/6 3/6 3/7 3/8 4/8 5/8 6/8 7/8 8/8 9/8 10/8 11/8 12/8 13/8 14/8 15/8 16/8 16/9 17/9 18/9 19/9 20/9 21/9 22/9 23/9 24/9 25/9 26/9 27/9 28/9 28/8 29/8 30/8 31/8 